---

# Application settings.
application_name: "{{ int_appserver_application_name }}"
app_description: Avni Integration server
application_jar_name: integration-server.jar
application_user: "{{int_appserver_user}}"
application_group: "{{int_appserver_group}}"
public_url: "{{int_appserver_app_url}}"
db_url: "{{int_appserver_db_url}}"
db_name: "{{int_appserver_db_name}}"
db_user: "{{int_appserver_db_user}}"
db_password: "{{int_appserver_db_password}}"
appserver_port: "{{int_appserver_port}}"
