---
# Application settings
application_name: "{{ mcp_appserver_application_name }}"
app_description: Avni MCP Server
application_user: "{{ mcp_appserver_user }}"
application_group: "{{ mcp_appserver_group }}"
appserver_port: "{{ mcp_appserver_port }}"
service_dir: "{{ mcp_service_dir }}"

# Application path
application_dir: "{{ mcp_appserver_root_dir }}"
application_log_dir: "{{ mcp_log_dir }}"
application_conf_file: "/etc/{{ mcp_appserver_application_name }}.conf"

# MCP Server specific settings
mcp_python_executable: "{{ mcp_python_executable }}"
mcp_main_script: "{{ mcp_main_script }}"
mcp_transport_type: "{{ mcp_transport }}"
mcp_server_host: "{{ mcp_host }}"
log_level: "info"

# Application archive settings
application_zip_path: "{{ lookup('env','APPLICATION_ZIP_PATH') }}"
application_zip_file_name: "{{ lookup('env','APPLICATION_ZIP_FILE_NAME') }}"