---

env: staging
project_name: avni-int-service
application_name: "{{ project_name }}"
application_user: avni-int-user
application_group: avni-int-grp
app_url: "int-staging.avniproject.org"
goonj_sf_app_url: "https://goonj--goonjstage.my.salesforce.com/services/apexrest/v1"
goonj_sf_auth_url: "https://test.salesforce.com/services/oauth2/token"
environment: "staging"
db_name: "avni-int"
db_user: "avni-int"
letsencrypt_email: avni@samanvayfoundation.org
avni_cache_dir: /var/cache/avni
goonj_schedule_cron: "0 0/2 * * * ?"
power_schedule_cron: "0 0/2 * * * ?"
