---

env: staging
project_name: integration
application_name: "{{ project_name }}"
application_user: ubuntu
application_group: ubuntu
app_url: "staging-integration-server"
environment: "staging"
db_name: "avni-int"
db_user: "avni-int"
