---
env: vagrant_local
project_name: integration
application_name: "{{ project_name }}"
application_user: vagrant
application_group: "{{ application_name }}_group"
app_url: "vagrant-integration-server"
environment: "vagrant_local"
auth0_clientid: "<replace>"
auth0_clientsecret: "<replace>"
db_name: "replace"
db_url: "jdbc:postgresql://<server>:<port>/{{<db_name>}}"
db_user: "<db_user>"
db_password: "<db_password>"
