---

- name: Create app template
  template: src=appserver_nginx_conf.j2
    dest=/etc/nginx/sites-available/appserver
    backup=yes
  notify: reload nginx

- name: Ensure app site is enabled in nginx
  file: src=/etc/nginx/sites-available/appserver
    dest=/etc/nginx/sites-enabled/appserver
    state=link
  notify: reload nginx

- name: Reload nginx
  service: name=nginx state=reloaded