---

- name: Configure keycloak servers
  hosts: keycloak_server
#  become: yes
#  become_user: root
  remote_user: "{{ application_user }}"
  vars:
    update_apt_cache: yes
  vars_files:
    - ./group_vars/vars.yml
  roles:
    - base
#    - security
#    - openjdk-18
#    - web
#    - certbot
#    - nginx_appserver
