update_apt_cache: yes
db_name: keycloak
db_user: keycloak
keycloak_version: "21.0.2"
db_password: "{{ lookup('env','KEYCLOAK_DB_PASSWORD') }}"
keycloak_admin_pwd: "{{ lookup('env','KEYCLOAK_ADMIN_PWD') }}"
keycloak_admin_api_secret: "{{ lookup('env','KEYCLOAK_ADMIN_API_SECRET') }}"
java_apt_package: openjdk-17-jdk
# Application settings.
application_name: keycloak
app_description: Avni keycloak server
application_user: keycloak
application_group: keycloak