---

env: prerelease
#Common variables
ufw_allowed_ports: "22, 80, 443, 3000"

## Integration server variables
int_appserver_app_url: "int-prerelease.avniproject.org"
goonj_sf_app_url: ""
goonj_sf_auth_url: ""
goonj_sf_media_url_prefix: ""
amrit_server_url: ""
goonj_schedule_cron: ""
power_schedule_cron: ""
amrit_schedule_cron: ""
goonj_app_tasks: ""
amrit_app_tasks: ""
goonj_recreate_dispatch_receipt: ""

## ETL server variables
etl_appserver_app_url: "int-prerelease.avniproject.org"
avni_server_keycloak_url: ""

bugsnag_stage: "prerelease"

etl_allowed_origins: "https://prerelease.avniproject.org,https://int-prerelease.avniproject.org"
avni_idp_type: "cognito"
scheduled_job_trigger_misfire_threshold: "2700000"
scheduled_job_repeat_interval: "60"