---

env: prerelease
#Common variables
ufw_allowed_ports:
  - "22"
  - "80"
  - "443"
  - "3000"
  - "8021"
  - "8023"

## Integration server variables
int_appserver_app_url: "int-prerelease.avniproject.org"
goonj_sf_app_url: ""
goonj_sf_auth_url: ""
goonj_sf_media_url_prefix: ""
amrit_server_url: ""
goonj_schedule_cron: ""
power_schedule_cron: ""
amrit_schedule_cron: ""
goonj_app_tasks: ""
amrit_app_tasks: ""
goonj_recreate_dispatch_receipt: ""
lahi_glific_gcp_project_id: "glific-lms-lahi"
lahi_glific_gcp_dataset_name: "918956411022"
lahi_glific_gcp_project_credentials_path: "/etc/lahi_glific_gcp_bigquery_conf.json"
lahi_avni_api_url: "https://prerelease.avniproject.org"
lahi_schedule_cron: "-"
int_server_opts: " --enable-preview"

## ETL server variables
etl_appserver_app_url: "int-prerelease.avniproject.org"

bugsnag_stage: "prerelease"

etl_allowed_origins: "https://prerelease.avniproject.org,https://int-prerelease.avniproject.org"
avni_idp_type: "cognito"
avni_endpoint_end_of_life_1: "2024-09-07"
scheduled_job_trigger_misfire_threshold: "2700000"
scheduled_job_repeat_interval: "600"

avni_server_host: "localhost"
avni_server_port: "8021"
avni_server_opts: " -Dnewrelic.environment={{ newrelic_environment }} -javaagent:/opt/newrelic/newrelic.jar -Dlogging.file.name={{avni_server_access_log_dir}}/chs.log -Dlogging.path={{avni_server_access_log_dir}} -Dlogging.logback.rollingpolicy.max-file-size=5mb -Dlogging.logback.rollingpolicy.max-history=90 -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/avni_server/ -XX:ErrorFile={{avni_server_access_log_dir}}/jvm.log -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -XX:-OmitStackTraceInFastThrow"
avni_server_db_host: "prereleasedb.avniproject.org."
avni_server_db_port: "5432"
avni_server_db_schema: "public"
avni_server_mode: "live"
avni_server_media_bucket_name: "prerelease-user-media"
avni_server_static_content_path: "/var/www/avni_server/"
avni_server_minio_enabled: "false"
avni_reporting_metabase_self_service_enabled: "true"
avni_server_minio_url: ""
avni_server_bugsnag_release_stage: "prerelease"
avni_server_keycloak_url: ""
avni_server_keycloak_enabled: "false"
avni_server_access_log_dir: "/var/log/avni_server"
avni_server_cache_max_entries: "100"
avni_server_cache_ttl_seconds: "600"
avni_server_cache_max_weight: "1000"
avni_server_show_sql: "false"
avni_server_idp_type: "cognito"
avni_server_etl_service_origin: "https://int-prerelease.avniproject.org/etl"
avni_csrf_enabled: "false"
avni_web_validhosts: ""
openchs_csp_enabled: "false"
openchs_csp_allowed_hosts: ""
avni_enhanced_validation: "false"
avni_blacklisted_urls: '["/profile/**", "/manifest.json"]'
avni_blacklisted_urls_file_path: "/etc/avni_blacklisted_urls.json"
avni_send_exception_in_response: "true"
avni_webapp_timeout: "21600"
avni_server_legacy_longitudinal_export_limit: "30000"

newrelic_app_name: "avni"
newrelic_environment: "prerelease"
newrelic_agent_enabled: "false"
newrelic_application_logging_enabled: "false"
newrelic_distributed_tracing_enabled: "false"

avni_reporting_system_0_name: "Metabase Reports"
avni_reporting_system_0_url: "https://reporting.avniproject.org"
avni_reporting_system_1_name: "Jasper Reports"
avni_reporting_system_1_url: "https://reporting-jasper.avniproject.org/jasperserver/login.html"
avni_reporting_system_2_name: "Superset Reports"
avni_reporting_system_2_url: "https://reporting-superset.avniproject.org/login/"
avni_reporting_metabase_api_url: "https://reporting-green.avniproject.org/api"
metabase_db_url: "jdbc:postgresql://stagingdb.openchs.org:5432/reportingdb"

## MCP server variables
avni_mcp_server_url: "https://tbd-mcp.avniproject.org"
avni_base_url: "https://prerelease.avniproject.org"

# Copilot variables
avni_copilot_enabled: "false"