---

env: staging
#Common variables
ufw_allowed_ports:
  - "22"
  - "80"
  - "443"
  - "3000"
  - "8021"

### Integration server variables
int_appserver_app_url: "etl-staging.rwb.avniproject.org"
goonj_sf_app_url: ""
goonj_sf_auth_url: ""
goonj_sf_media_url_prefix: ""
amrit_server_url: ""
goonj_schedule_cron: "-"
power_schedule_cron: "-"
amrit_schedule_cron: "-"
goonj_app_tasks: "none"
amrit_app_tasks: "none"
goonj_recreate_dispatch_receipt: ""
lahi_glific_gcp_project_id: ""
lahi_glific_gcp_dataset_name: ""
lahi_avni_api_url: ""
lahi_schedule_cron: "-"
rwb_schedule_cron: "0 0/2 * * * ?"
rwb_avni_nudge_custom_since_days: "03"
rwb_avni_nudge_custom_within_days: "03"
rwb_avni_api_url: "https://staging.rwb.avniproject.org"

## ETL server variables
etl_appserver_app_url: "etl-staging.rwb.avniproject.org"

bugsnag_stage: "staging"

etl_allowed_origins: "https://staging.rwb.avniproject.org,https://etl-staging.rwb.avniproject.org"
avni_idp_type: "cognito"
avni_endpoint_end_of_life_1: "2025-02-03"
scheduled_job_trigger_misfire_threshold: "2700000"
scheduled_job_repeat_interval: "60"
avni_server_host: "localhost"
avni_server_port: "8021"
avni_server_opts: " -Dnewrelic.environment={{ newrelic_environment }} -javaagent:/opt/newrelic/newrelic.jar -Dlogging.file.name={{avni_server_access_log_dir}}/chs.log -Dlogging.logback.rollingpolicy.max-file-size=5mb -Dlogging.logback.rollingpolicy.max-history=90 -Xmx1512m -XX:+HeapDumpOnOutOfMemoryError -XX:OnOutOfMemoryError=\"/bin/kill -9 %p\" -XX:HeapDumpPath=/var/log/avni_server/ -XX:ErrorFile={{avni_server_access_log_dir}}/jvm.log -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -XX:-OmitStackTraceInFastThrow"
avni_server_db_host: "stagingdb.rwb.avniproject.org."
avni_server_db_port: "5432"
avni_server_db_schema: "public"
avni_server_mode: "staging"
avni_server_media_bucket_name: "rwb-staging-user-media"
avni_server_static_content_path: "/var/www/avni_server/"
avni_server_minio_enabled: "false"
avni_self_service_enabled: "false"
avni_server_minio_url: "https://minio-staging.rwb.avniproject.org:442"
avni_server_bugsnag_release_stage: "staging"
avni_server_keycloak_url: "https://keycloak-staging.rwb.avniproject.org"
avni_server_keycloak_enabled: "false"
avni_server_access_log_dir: "/var/log/avni_server"
avni_server_cache_max_entries: "100"
avni_server_cache_ttl_seconds: "600"
avni_server_cache_max_weight: "1000"
avni_server_show_sql: "false"
avni_server_idp_type: "cognito"
avni_server_etl_service_origin: "https://etl-staging.rwb.avniproject.org/etl"
avni_csrf_enabled: "false"
avni_web_validhosts: ""
openchs_csp_enabled: "false"
openchs_csp_allowed_hosts: ""
avni_enhanced_validation: "false"
avni_blacklisted_urls: '["/profile/**", "/manifest.json"]'
avni_blacklisted_urls_file_path: "/etc/avni_blacklisted_urls.json"
avni_send_exception_in_response: "true"
avni_webapp_timeout: "21600"
avni_server_legacy_longitudinal_export_limit: "30000"

newrelic_app_name: "avni"
newrelic_environment: "staging"
newrelic_agent_enabled: "false"
newrelic_application_logging_enabled: "false"
newrelic_distributed_tracing_enabled: "false"

#java_apt_package: openjdk-17-jdk       #for ETL. Comment for avni-server

avni_reporting_system_0_name: "Jasper Reports"
avni_reporting_system_0_url: "https://jasper.rwb.avniproject.org/jasperserver/login.html"
avni_reporting_system_1_name: ""
avni_reporting_system_1_url: ""
avni_reporting_system_2_name: ""
avni_reporting_system_2_url: ""
