---

env: staging
#Common variables
ufw_allowed_ports: "22, 80, 443, 3000"

## Integration server variables
int_appserver_app_url: "int-staging.avniproject.org"
goonj_sf_app_url: "https://goonj--patialv1.sandbox.my.salesforce.com/services/apexrest/v1"
goonj_sf_auth_url: "https://test.salesforce.com/services/oauth2/token"
goonj_sf_media_url_prefix: "https://staging.avniproject.org/web/media?url="
amrit_server_url: "http://amritwprdev.piramalswasthya.org:8080"
goonj_schedule_cron: "0 0/10 * * * ?"
power_schedule_cron: "0 0 * * * ?"
amrit_schedule_cron: "0 0/2 * * * ?"
goonj_app_tasks: "all"
amrit_app_tasks: "None"
goonj_recreate_dispatch_receipt: "true"

## ETL server variables
etl_appserver_app_url: "int-staging.avniproject.org"

bugsnag_stage: "staging"

etl_allowed_origins: "https://staging.avniproject.org,https://int-staging.avniproject.org"
avni_idp_type: "both"
scheduled_job_trigger_misfire_threshold: "2700000"
scheduled_job_repeat_interval: "60"