---

env: vagrant_local

## Integration server variables
app_url: "int-vagrant-local.avniproject.org"
goonj_sf_app_url: "https://goonj--goonjstage.my.salesforce.com/services/apexrest/v1"
goonj_sf_auth_url: "https://test.salesforce.com/services/oauth2/token"
goonj_sf_media_url_prefix: "https://local.avniproject.org/web/media?url="
amrit_server_url: "http://amritwprdev.piramalswasthya.org:8080"
goonj_schedule_cron: "0 0 * * * ?"
power_schedule_cron: "0 0 * * * ?"
amrit_schedule_cron: "0 0/2 * * * ?"
goonj_app_tasks: "None"
amrit_app_tasks: "None"
goonj_recreate_dispatch_receipt: "false"


avni_server_host: "localhost"
avni_server_port: "8021"
avni_server_opts: "\"-Dnewrelic.config.agent_enabled=false -Dnewrelic.environment=staging -javaagent:/opt/newrelic/newrelic.jar -Dlogging.file={{avni_server_access_log_dir}}/chs.log -Dlogging.path={{avni_server_access_log_dir}} -Dlogging.file.max-size=5mb -Xmx1512m -XX:ErrorFile={{avni_server_access_log_dir}}/jvm.log -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -XX:-OmitStackTraceInFastThrow\""
avni_server_db_host: "10.0.2.2"
avni_server_db_port: "5432"
avni_server_db_schema: "public"
avni_server_mode: "staging"
avni_server_media_bucket_name: "staging-user-media"
avni_server_static_content_path: "/opt/openchs/static/"
avni_server_minio_enabled: "true"
avni_server_minio_url: "https://minio-staging.avniproject.org:442"
avni_server_bugsnag_release_stage: "staging"
avni_server_keycloak_url: "https://keycloak-staging.avniproject.org"
avni_server_keycloak_enabled: "true"
avni_server_access_log_dir: "/var/log/avni_server"
avni_server_cache_max_entries: "100"
avni_server_cache_ttl_seconds: "600"
avni_server_cache_max_weight: "1000"
avni_server_show_sql: "false"
avni_server_idp_type: "both"
avni_server_etl_service_origin: "https://int-staging.avniproject.org/etl"
