---

# Application settings.
application_name: "{{ etl_appserver_application_name }}"
app_description: Avni Integration server
application_jar_name: integration-server.jar
application_user: "{{etl_appserver_user}}"
application_group: "{{etl_appserver_group}}"
application_port: "{{etl_appserver_group}}"
public_url: "{{etl_appserver_app_url}}"
db_url: "{{etl_appserver_db_url}}"
db_name: "{{etl_appserver_db_name}}"
db_user: "{{etl_appserver_db_user}}"
db_password: "{{etl_appserver_db_password}}"
appserver_port: "{{etl_appserver_port}}"
