---

- name: Configure keycloak servers
  hosts: keycloak_server
  become: yes
  become_user: root
  remote_user: keycloak
  tags:
    - keycloak
  vars:
  vars_files:
    - group_vars/basic_vars.yml
    - group_vars/keycloak_vars.yml
  roles:
    - base
    - security
    - jdk
    - certbot
    - nginx
    - nginx_keycloak
    - keycloak
